# MvvmCrossApp

./: MvvmCrossApp.sln  README.md
MvvmCrossApp.Core/: App.cs  AppStart.cs  Constants.cs  MvvmCrossApp.Core.csproj
MvvmCrossApp.Core/Helpers/: ObservableRangeCollection.cs
MvvmCrossApp.Core/Models/: Document.cs  Medicine.cs  Medicines.cs  PagedResult.cs
MvvmCrossApp.Core/Resources/: Strings.Designer.cs  Strings.resx
MvvmCrossApp.Core/Rest/: IRestClient.cs  RestClient.cs
MvvmCrossApp.Core/Services/: BrowserService.cs  CimaService.cs  IBrowserService.cs  ICimaService.cs
MvvmCrossApp.Core/ViewModels/: BaseViewModel.Param.Result.cs  BaseViewModel.Param.cs  BaseViewModel.cs  DetailMedicineViewModel.cs  SearchMainViewModel.cs  SearchMedicinesViewModel.cs  SearchViewModel.cs
MvvmCrossApp.Core/Wrappers/: BrowserWrapper.cs  IBrowserWrapper.cs
MvvmCrossApp.Droid/: MainActivity.cs  MainApplication.cs  MvvmCrossApp.Droid.csproj  Setup.cs
MvvmCrossApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossApp.Droid/Resources/: Resource.designer.cs
MvvmCrossApp.Droid/Resources/drawable/: ic_navigate_next_black_24dp.xml  sv_style.xml
MvvmCrossApp.Droid/Resources/layout/: activity_detail.xml  activity_main.xml  medicine.xml
MvvmCrossApp.Droid/Resources/values/: strings.xml
MvvmCrossApp.Droid/Views/: DetailActivity.cs  MainActivity.cs  MedicinesAdapter.cs  MedicinesViewHolder.cs
MvvmCrossApp.Forms.Droid/: MainActivity.cs  MvvmCrossApp.Forms.Droid.csproj  Setup.cs
MvvmCrossApp.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvvmCrossApp.Forms.Droid/Resources/: Resource.designer.cs
MvvmCrossApp.Forms.Droid/Resources/layout/: Tabbar.xml  Toolbar.xml
MvvmCrossApp.Forms.Droid/Resources/values/: strings.xml  styles.xml
MvvmCrossApp.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  MvvmCrossApp.Forms.UI.csproj
MvvmCrossApp.Forms.UI/Views/: DetailView.xaml  DetailView.xaml.cs  MainView.xaml  MainView.xaml.cs
MvvmCrossApp.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossApp.Forms.iOS.csproj  Setup.cs
MvvmCrossApp.Forms.iOS/Properties/: AssemblyInfo.cs
MvvmCrossApp.Forms.iOS/Resources/: LaunchScreen.xib
MvvmCrossApp.Tests/: MvvmCrossApp.Tests.csproj
MvvmCrossApp.Tests/UnitTests/: MockExtensions.cs  SampleUnitTest.cs
MvvmCrossApp.Tests/UnitTests/ViewModels/: DetailMedicineViewModelTests.cs  SearchMedicinesViewModelTests.cs
MvvmCrossApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvvmCrossApp.iOS.csproj  Setup.cs
MvvmCrossApp.iOS/Sources/: MedicinesTableViewSource.cs
MvvmCrossApp.iOS/Views/: DetailView.cs  DetailView.designer.cs  MainView.storyboard  MedicineCell.cs  MedicineCell.designer.cs  SearchView.cs  SearchView.designer.cs
