<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MvvmCross" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="Resources\" />
    <None Remove="MvvmCross.Plugin.Json" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Serilog" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Refit" />
    <None Remove="Helpers\" />
    <None Remove="Refit.HttpClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
