<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MvvmCross.Forms" />
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvvmCrossApp.Core\MvvmCrossApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>
